# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/georg/miniforge3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20221231

Name: form
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/home/georg/miniforge3/lib -Wl,-O2 -Wl,--sort-common -Wl,--allow-shlib-undefined -Wl,-rpath,/home/georg/miniforge3/lib -Wl,-rpath-link,/home/georg/miniforge3/lib -lform
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/georg/miniforge3/include
